<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:orientation="horizontal"
    android:rowCount="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/l4_3_ibtn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/donut_circle"
            android:onClick="onImageButtonClicked"
            android:scaleType="center" />

        <ImageButton
            android:id="@+id/l4_3_ibtn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/froyo_circle"
            android:onClick="onImageButtonClicked"
            android:scaleType="center" />

        <ImageButton
            android:id="@+id/l4_3_ibtn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/icecream_circle"
            android:onClick="onImageButtonClicked"
            android:scaleType="center" />

    </LinearLayout>
</GridLayout>

