<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/color_image"
        android:layout_width="40dip"
        android:layout_height="40dip" />

    <TextView
        android:id="@+id/tv_l7_2_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/color_image"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="15dip"
        android:text="Alex" />

    <TextView
        android:id="@+id/tv_l7_2_phone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_l7_2_name"
        android:layout_toRightOf="@+id/color_image"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="20dip"
        android:text="1234567890" />

</RelativeLayout>